D:\Code\Tpmod 2\TPMOD3_1302210123\TPMOD3_1302210123\bin\Debug\TPMOD3_1302210123.exe.config
D:\Code\Tpmod 2\TPMOD3_1302210123\TPMOD3_1302210123\bin\Debug\TPMOD3_1302210123.exe
D:\Code\Tpmod 2\TPMOD3_1302210123\TPMOD3_1302210123\bin\Debug\TPMOD3_1302210123.pdb
D:\Code\Tpmod 2\TPMOD3_1302210123\TPMOD3_1302210123\obj\Debug\TPMOD3_1302210123.csproj.AssemblyReference.cache
D:\Code\Tpmod 2\TPMOD3_1302210123\TPMOD3_1302210123\obj\Debug\TPMOD3_1302210123.csproj.SuggestedBindingRedirects.cache
D:\Code\Tpmod 2\TPMOD3_1302210123\TPMOD3_1302210123\obj\Debug\TPMOD3_1302210123.Form1.resources
D:\Code\Tpmod 2\TPMOD3_1302210123\TPMOD3_1302210123\obj\Debug\TPMOD3_1302210123.Properties.Resources.resources
D:\Code\Tpmod 2\TPMOD3_1302210123\TPMOD3_1302210123\obj\Debug\TPMOD3_1302210123.csproj.GenerateResource.cache
D:\Code\Tpmod 2\TPMOD3_1302210123\TPMOD3_1302210123\obj\Debug\TPMOD3_1302210123.csproj.CoreCompileInputs.cache
D:\Code\Tpmod 2\TPMOD3_1302210123\TPMOD3_1302210123\obj\Debug\TPMOD3_1302210123.exe
D:\Code\Tpmod 2\TPMOD3_1302210123\TPMOD3_1302210123\obj\Debug\TPMOD3_1302210123.pdb
